<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Test Suite</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.13.0.css">
    <script src="../devises.js"></script>
  </head>
  <body>
    <h1>Tests avec QUnit</h1>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="https://code.jquery.com/qunit/qunit-2.13.0.js"></script>
    <script src="devises-test-qunit.js"></script>
 </body>
</html>

<body>
    
</body>

</html>