<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index tests unitaires</title>
</head>
<body>
    <h1>Tests unitaires</h1>
    <ul id="files" class="view-tiles">
        <li><a href="/jasmine" class="icon icon-directory" title="jasmine">Tests avec Jasmine</a></li>
        <li><a href="/qunit" class="icon icon-directory" title="qunit">Tests avec QUnit</a></li>
        <li><a href="/index.html" class="icon icon icon-html icon-text-html" title="index.html">index.html</a></li>
        <li><a href="/devises-test-2.js" class="icon icon icon-js icon-application-javascript" title="devises-test-2.js">devises-test-2.js</a></li>
        <li><a href="/devises-test.js" class="icon icon icon-js icon-application-javascript" title="devises-test.js">devises-test.js</a></li>
        <li><a href="/devises.js" class="icon icon icon-js icon-application-javascript" title="devises.js">devises.js</a></li>
        <li><a href="/testDevises.html" class="icon icon icon-html icon-text-html" title="testDevises.html">testDevises.html</li>
        <li><a href="/testDevises-2.html" class="icon icon icon-html icon-text-html" title="testDevises-2.html">testDevises-2.html</li>
        <li><a href="/testPluriel-1.html" class="icon icon icon-html icon-text-html" title="testPluriel-1.html">testPluriel-1.html</li>
        <li><a href="/testPluriel-2.html" class="icon icon icon-html icon-text-html" title="testPluriel-2.html">testPluriel-2.html</li>
        <li><a href="/pluriel-test-1.js" class="icon icon icon-js icon-application-javascript" title="pluriel-test-1.js">pluriel-test-1.js</a></li>
        <li><a href="/pluriel-test-2.js" class="icon icon icon-js icon-application-javascript" title="pluriel-test-2.js">pluriel-test-2.js</a></li>
        <li><a href="/pluriel.js" class="icon icon icon-js icon-application-javascript" title="pluriel.js">pluriel.js</a></li>
        </ul>
</body>
</html>