<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test fonction convertirEuro</title>
    <script src="devises.js"></script>
</head>
<body>

    <script src="devises-test.js"></script>
</body>
</html>