<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test fonction afficherArgentRestant</title>
    <script src="pluriel.js"></script>
    <script src="pluriel-test-1.js"></script>
</head>
<body>
    <p>Voir la console JS</p>
</body>
</html>