<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test fonction convertirEuro</title>
    <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.6.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="lib/jasmine-3.6.0/jasmine.css">

    <script type="text/javascript" src="lib/jasmine-3.6.0/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-3.6.0/jasmine-html.js"></script>
    <script type="text/javascript" src="lib/jasmine-3.6.0/boot.js"></script>
    <script src="../devises.js"></script>
</head>

<body>
    <script src="devises-test-jasmine.js"></script>
</body>

</html>